server.port=1990
spring.application.name=assessment1


spring.devtools.restart.enabled=true

logging.file.name=CardValidation-Service.log

# MySQL connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lcrquvzbkaxwps
spring.datasource.password=385123ae2ea6da432bbb359acc15ab6134bb3d9a63d853359fbd88a8b3bb5fc8
spring.datasource.url=jdbc:postgresql://ec2-174-129-255-4.compute-1.amazonaws.com:5432/dcccsh79fr72u5?sslmode=require&amp;serverTimezone=UTC

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
